Enter the dimensions of the universe.
Create the universe.
Run the universe.

Objects moving with speeds given them when creating the universe. 
Considered, especially without triggering interval in coincidence with the event. 
When the object goes beyond the universe warning. 
All transfer parameters are validated and processed errors or variations or exceptions, or fall into the script processing depending on the situation. 

Recover after a pause can only be created universe!
